/* Apply to all pages. */

@base: #0070ba;

/* Main title for each page. */
.page-title {
	/* http://stackoverflow.com/a/29595733/5415895 */
	text-transform: capitalize;
}

/*
	Apply to the div after the title.
	Use in conjunction with Bootstrap's 'container' class.
*/
.content-wrapper {
	margin-bottom: 10px;
	margin-top: 10px;
}

body {
	background-color: #f2f2f2;
}

header {
	padding-left: 15px;
}

.jumbo-box {
	/* http://stackoverflow.com/a/14310180/5415895 */
	background-color: rgba(220,220,220, 0.8);
}

.navbar {
	margin-bottom: 0;
}

.jumbotron {
	margin-bottom: 0;
  	background: url("../graph/graph.svg");
}

footer {
	font-size: 0.75em;
	text-align: center;
	clear: both;
	padding-top: 50px;
	color: #ccc;
}


/* Apply to home page. */

#me {
	width: 128px;
	padding-bottom: 10px;
}


/* Apply to projects. */

#projects-intro {
	margin-top: 20px;
}

.proj {
	display: none;
}

.proj-modal {
	position: relative;
	width: 300px;
	height: 300px;
	display: block;
	margin: 0 auto;
	border-radius: 20px;
}

.proj-modal:hover {
	opacity: 0.7;
}

.project-wrapper {
	border-style: solid;
	border-radius: 15px;
	border-color: rgba(220,220,220, 0.8);
	border-width: 1px;
	/* http://stackoverflow.com/a/8809958/5415895 */
	cursor: pointer;
}

.project-wrapper:hover {
	opacity: 0.8;
}

/* http://stackoverflow.com/a/26032279/5415895 */
@media only screen and (max-width: 760px) {
	.hidden-phone
	{
		display: none;
	}
}

/* Apply to Resume */

#resume_img {
	margin-top: 10px;
}


/* http://stackoverflow.com/a/18801404/5415895 */
#resume-iframe {
	max-width: 100%;
}

#resume-switch {
	text-align: center;
}

#resume-back2top {
	text-align: center;
}

/* Apply to contacts. */

#fb {
	width: 24px;
	height: 24px;
	margin: 0 5px;
}

#gh {
	width: 24px;
	height: 24px;
}

.contact-icon {
	padding-right: 3px;
	width: 28px;
	height: 28px;
}

/* http://www.colorzilla.com/gradient-editor/ */